# Android-MVP-App-Using-Rxjava2-Retrofit-Simple-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/: ApplicationClass.kt  BaseActivity.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/activities/: LoginActivity.kt  PostActivity.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/adapters/: PostAdapter.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/di/component/: ApplicationComponent.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/endpoint/: Endpoints.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/mvp/dataModel/: PostData.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/mvp/presenter/: BasePresenter.kt  LoginPresenter.kt  PostPresenter.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/mvp/view/: BaseView.kt  LoginView.kt  PostView.kt
app/src/main/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/network/: INetworkApi.kt
app/src/main/res/layout/: activity_post.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wcp/androidmvpappinkotlinusingrxjava2dagger2retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
